﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2sem_md", "WindowsFormsApp2\2sem_md.csproj", "{4021964B-18AC-4626-91F9-31B82C44F1FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4021964B-18AC-4626-91F9-31B82C44F1FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4021964B-18AC-4626-91F9-31B82C44F1FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4021964B-18AC-4626-91F9-31B82C44F1FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4021964B-18AC-4626-91F9-31B82C44F1FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C2DBEF92-D20B-4D0F-9AD0-C04AC819E039}
	EndGlobalSection
EndGlobal
